{
  "name": "elezioni-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "benchmark:politics": "playwright test --config playwright.benchmark.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.61.1",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@types/node": "25.9.1",
    "svelte": "5.56.0",
    "svelte-check": "4.4.8",
    "typescript": "6.0.3",
    "vite": "8.0.15",
    "vitest": "4.1.8"
  },
  "dependencies": {
    "@lucide/svelte": "1.17.0"
  }
}
